ent-BlinddogPackTrigger100 = blind dog pack trigger (100%)
    .desc = Trigger
    .suffix = ST, T1
ent-SpiderLapachPackTrigger100 = spider lapach pack trigger (100%)
    .desc = Trigger
    .suffix = { ent-BlinddogPackTrigger100.suffix }
ent-ControllerBlindDogPackTrigger100 = blind dog controller trigger (100%)
    .desc = Trigger
    .suffix = ST, T3
