ent-STWeaponRifleAKS74WinterMono = AKS-74 (Winter)
    .desc = Variant with white winter camouflage finish. Ideal for operations in snow-covered areas of the Zone. It uses 5.45x39mm ammo.
ent-STWeaponRifleAKS74UWhiteMono = AKS-74U (Winter)
    .desc = An AKS-74 with a matte white finish like fresh snow. It uses 5.45x39mm ammo.
ent-STWeaponRifleAK103Mono = AK-103 (Winter)
    .desc = Modern Kalashnikov variant chambered in 7.62x39mm. Prized in the Zone for reliability and firepower. Main weapon of many factions.
ent-STWeaponRifleAK103MonoClean = AK-103 (Winter)
    .desc = Modern Kalashnikov variant chambered in 7.62x39mm. Prized in the Zone for reliability and firepower. Main weapon of many factions. A strip of tape on the stock indicates that it's been chemically cleaned and is safe to use.
ent-STWeaponRifleStalkerAK12Mono = АК-12 (Winter)
    .desc = This model is the pinnacle of the development of the AK system and differs from previous generations in well-thought-out ergonomics, adaptation to all-day use and increased accuracy and accuracy of fire.
ent-STWeaponRifleStalkerAK12MonoClean = АК-12 (Winter)
    .desc = This model is the pinnacle of the development of the AK system and differs from previous generations in well-thought-out ergonomics, adaptation to all-day use and increased accuracy and accuracy of fire. A strip of tape on the stock indicates that it's been chemically cleaned and is safe to use.
ent-STWeaponRifleG3Mono = HK G-36 (Winter)
    .desc = An assault rifle of German manufacture, which is a first-class example of a modern weapon - light, reliable and ergonomic. It uses 5.56mm ammo.
ent-STWeaponRifleG3MonoClean = HK G-36 (Winter)
    .desc = An assault rifle of German manufacture, which is a first-class example of a modern weapon - light, reliable and ergonomic. It uses 5.56mm ammo. A strip of tape on the stock indicates that it's been chemically cleaned and is safe to use.
ent-STWeaponSniperSVDSMono = SVDS (Winter)
    .desc = A modernized folding version of the legendary SVD sniper rifle, chambered in 7.62x54mmR. Features improved ergonomics and comes equipped with a medium-range scope. A favorite among Zone marksmen for its reliability and stopping power.
ent-STWeaponSniperSVDSMonoClean = SVDS (Winter)
    .desc = A modernized folding version of the legendary SVD sniper rifle, chambered in 7.62x54mmR. Features improved ergonomics and comes equipped with a medium-range scope. A favorite among Zone marksmen for its reliability and stopping power. A strip of tape on the stock indicates that it's been chemically cleaned and is safe to use.
