ent-LogStalker = Log
    .suffix = Stalker, kraft
    .desc = An ordinary log. In the Zone, it's often radioactive.
ent-STLogStalkerT1 = Pine log
    .suffix = { ent-LogStalker.suffix }
    .desc = { ent-LogStalker.desc }
ent-STLogStalkerT2 = Birch log
    .suffix = { ent-LogStalker.suffix }
    .desc = { ent-LogStalker.desc }
ent-STLogStalkerT3 = Log of the Red Forest
    .suffix = { ent-LogStalker.suffix }
    .desc = { ent-LogStalker.desc }
ent-STLogStalkerT4 = Willow Log
    .suffix = { ent-LogStalker.suffix }
    .desc = { ent-LogStalker.desc }
