ent-Boombox = Boombox
    .desc = A portable stereo for playing music cassettes.
    .suffix = Slinky
ent-CasseteAphix = Aphix-Twin
    .desc = A music cassette.
    .suffix = { ent-Boombox.suffix }
ent-CasseteSuffocation = CC-Suffocation
    .desc = A music cassette.
    .suffix = { ent-Boombox.suffix }
ent-CasseteDeathHacker = DG-Hacker
    .desc = A music cassette.
    .suffix = { ent-Boombox.suffix }
ent-CasseteDeathSeenFootage = DG-SeenFootage
    .desc = A music cassette.
    .suffix = { ent-Boombox.suffix }
ent-CasseteWitch = KiSh - Witch and Donkey
    .desc = A music cassette.
    .suffix = { ent-Boombox.suffix }
ent-CasseteBear = KiSh - Medved
    .desc = A music cassette.
    .suffix = { ent-Boombox.suffix }
ent-CasseteLyrics = SG - Lyrics
    .desc = A music cassette.
    .suffix = { ent-Boombox.suffix }
ent-CasseteAtaman = SG - Ataman
    .desc = A music cassette.
    .suffix = { ent-Boombox.suffix }
ent-CasseteGulay = SG - Gulyaj Muzhik
    .desc = A music cassette.
    .suffix = { ent-Boombox.suffix }
