ent-45ACPLFMJBox = Ammo Box (.45 ACP) FMJ
    .desc = For pistols and revolvers, 30 rounds. Provides penetration of armor class 1.
    .suffix = Stalker
ent-45ACPMFMJBox = Ammo Box (.45 ACP) FMJ
    .desc = { ent-45ACPLFMJBox.desc }
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPHydroshockBox = Ammo Box (.45 ACP) HP
    .desc = For pistols and revolvers, 30 rounds. Useless against armor.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPRIPBox = Ammo Box (.45 ACP) HP
    .desc = { ent-45ACPHydroshockBox.desc }
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPAPBox = Ammo Box (.45 ACP) AP
    .desc = For pistols and revolvers, 30 rounds. Provides penetration of armor class 3.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPLFMJBoxCink = Large Ammo Box (.45 ACP) FMJ
    .desc = For pistols and revolvers, 300 rounds. Provides penetration of armor class 1.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPMFMJBoxCink = Large Ammo Box (.45 ACP) FMJ
    .desc = { ent-45ACPLFMJBoxCink.desc }
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPHydroshockBoxCink = Large Ammo Box (.45 ACP) HP
    .desc = For pistols and revolvers, 300 rounds. Useless against armor.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPRIPBoxCink = Large Ammo Box (.45 ACP) HP
    .desc = { ent-45ACPHydroshockBoxCink.desc }
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPAPBoxCink = Large Ammo Box (.45 ACP) AP
    .desc = For pistols and revolvers, 300 rounds. Provides penetration of armor class 3.
    .suffix = { ent-45ACPLFMJBox.suffix }
