ent-545FMJBox = Ammo Box (5.45x39) FMJ
    .desc = For Kalashnikov assault rifles, 30 rounds. Penetrates armor class 3.
    .suffix = Stalker
ent-545HPBox = Ammo Box (5.45x39) HP
    .desc = For Kalashnikov assault rifles, 30 rounds. Useless against armor, but deals severe damage to unprotected targets.
    .suffix = { ent-545FMJBox.suffix }
ent-545PCBox = Ammo Box (5.45x39) AP
    .desc = For Kalashnikov assault rifles, 30 rounds. Penetrates armor class 4.
    .suffix = { ent-545FMJBox.suffix }
ent-545BPBox = Ammo Box (5.45x39) AP
    .desc = { ent-545PCBox.desc }
    .suffix = { ent-545FMJBox.suffix }
ent-545BSBox = Ammo Box (5.45x39) AP
    .desc = { ent-545PCBox.desc }
    .suffix = { ent-545FMJBox.suffix }
ent-545NCBox = Ammo Box (5.45x39) AP
    .desc = { ent-545PCBox.desc }
    .suffix = { ent-545FMJBox.suffix }
ent-545FMJBoxCink = Large Ammo Box (5.45x39) FMJ
    .desc = For Kalashnikov assault rifles, 300 rounds. Penetrates armor class 3.
    .suffix = { ent-545FMJBox.suffix }
ent-545HPBoxCink = Large Ammo Box (5.45x39) HP
    .desc = For Kalashnikov assault rifles, 300 rounds. Useless against armor, but deals severe damage to unprotected targets.
    .suffix = { ent-545FMJBox.suffix }
ent-545PCBoxCink = Large Ammo Box (5.45x39) AP
    .desc = For Kalashnikov assault rifles, 300 rounds. Penetrates armor class 4.
    .suffix = { ent-545FMJBox.suffix }
ent-545BPBoxCink = Large Ammo Box (5.45x39) AP
    .desc = { ent-545PCBoxCink.desc }
    .suffix = { ent-545FMJBox.suffix }
ent-545BSBoxCink = Large Ammo Box (5.45x39) AP
    .desc = { ent-545PCBoxCink.desc }
    .suffix = { ent-545FMJBox.suffix }
ent-545NCBoxCink = Large Ammo Box (5.45x39) AP
    .desc = { ent-545PCBoxCink.desc }
    .suffix = { ent-545FMJBox.suffix }
