ent-739FMJBox = Ammo Box (7.62x39) FMJ
    .desc = For Kalashnikov assault rifles, 30 rounds. Provides penetration of armor class 4.
    .suffix = Stalker
ent-739HPBox = Ammo Box (7.62x39) HP
    .desc = For Kalashnikov assault rifles, 30 rounds. Useless against armor.
    .suffix = { ent-739FMJBox.suffix }
ent-739PCBox = Ammo Box (7.62x39) AP
    .desc = For Kalashnikov assault rifles, 30 rounds. Provides penetration of armor class 5.
    .suffix = { ent-739FMJBox.suffix }
ent-739BPBox = Ammo Box (7.62x39) AP
    .desc = { ent-739PCBox.desc }
    .suffix = { ent-739FMJBox.suffix }
ent-739FMJBoxCink = Large Ammo Box (7.62x39) FMJ
    .desc = For Kalashnikov assault rifles, 300 rounds. Provides penetration of armor class 4.
    .suffix = { ent-739FMJBox.suffix }
ent-739HPBoxCink = Large Ammo Box (7.62x39) HP
    .desc = For Kalashnikov assault rifles, 300 rounds. Useless against armor.
    .suffix = { ent-739FMJBox.suffix }
ent-739PCBoxCink = Large Ammo Box (7.62x39) AP
    .desc = For Kalashnikov assault rifles, 300 rounds. Provides penetration of armor class 5.
    .suffix = { ent-739FMJBox.suffix }
ent-739BPBoxCink = Large Ammo Box (7.62x39) AP
    .desc = { ent-739PCBoxCink.desc }
    .suffix = { ent-739FMJBox.suffix }
