ent-754FMJBox = Ammo Box (7.62x54) FMJ
    .desc = For Mosin rifle, 10 rounds. Provides penetration of armor class 3.
    .suffix = Stalker
ent-754HPBox = Ammo Box (7.62x54) HP
    .desc = For Mosin rifle, 10 rounds. Useless against armor.
    .suffix = { ent-754FMJBox.suffix }
ent-754PCBox = Ammo Box (7.62x54) AP
    .desc = For Mosin rifle, 10 rounds. Provides penetration of armor class 5.
    .suffix = { ent-754FMJBox.suffix }
ent-754BTBox = Ammo Box (7.62x54) AP
    .desc = { ent-754PCBox.desc }
    .suffix = { ent-754FMJBox.suffix }
ent-754SNBBox = Ammo Box (7.62x54) AP
    .desc = { ent-754PCBox.desc }
    .suffix = { ent-754FMJBox.suffix }
ent-754FMJBoxCink = Large Ammo Box (7.62x54) FMJ
    .desc = For Mosin rifle, 100 rounds. Provides penetration of armor class 3.
    .suffix = { ent-754FMJBox.suffix }
ent-754HPBoxCink = Large Ammo Box (7.62x54) HP
    .desc = For Mosin rifle, 100 rounds. Useless against armor.
    .suffix = { ent-754FMJBox.suffix }
ent-754PCBoxCink = Large Ammo Box (7.62x54) AP
    .desc = For Mosin rifle, 100 rounds. Provides penetration of armor class 5.
    .suffix = { ent-754FMJBox.suffix }
ent-754BTBoxCink = Large Ammo Box (7.62x54) AP
    .desc = { ent-754PCBoxCink.desc }
    .suffix = { ent-754FMJBox.suffix }
ent-754SNBBoxCink = Large Ammo Box (7.62x54) AP
    .desc = { ent-754PCBoxCink.desc }
    .suffix = { ent-754FMJBox.suffix }
