ent-725PBox = Ammo Box (7.62x25) FMJ
    .desc = For TT and PPSh, 30 rounds. Provides penetration of armor class 1.
    .suffix = Stalker
ent-725PTBox = Ammo Box (7.62x25) FMJ
    .desc = { ent-725PBox.desc }
    .suffix = { ent-725PBox.suffix }
ent-725LRNPCBox = Ammo Box (7.62x25) HP
    .desc = For TT and PPSh, 30 rounds. Useless against armor.
    .suffix = { ent-725PBox.suffix }
ent-725PSTBox = Ammo Box (7.62x25) AP
    .desc = For TT and PPSh, 30 rounds. Provides penetration of armor class 3.
    .suffix = { ent-725PBox.suffix }
ent-725PBoxCink = Large Ammo Box (7.62x25) FMJ
    .desc = For TT and PPSh, 300 rounds. Provides penetration of armor class 1.
    .suffix = { ent-725PBox.suffix }
ent-725PTBoxCink = Large Ammo Box (7.62x25) FMJ
    .desc = { ent-725PBoxCink.desc }
    .suffix = { ent-725PBox.suffix }
ent-725LRNPCBoxCink = Large Ammo Box (7.62x25) HP
    .desc = For TT and PPSh, 300 rounds. Useless against armor.
    .suffix = { ent-725PBox.suffix }
ent-725PSTBoxCink = Large Ammo Box (7.62x25) AP
    .desc = For TT and PPSh, 300 rounds. Provides penetration of armor class 3.
    .suffix = { ent-725PBox.suffix }
