ent-918PGJBox = Ammo Box (9x18) FMJ
    .desc = For PMm, 30 rounds. Provides penetration of armor class 1.
    .suffix = Stalker
ent-918PSTBox = Ammo Box (9x18) FMJ
    .desc = { ent-918PGJBox.desc }
    .suffix = { ent-918PGJBox.suffix }
ent-918SP7Box = Ammo Box (9x18) HP
    .desc = For PMm, 30 rounds. Useless against armor, but deals massive damage to unarmored targets.
    .suffix = { ent-918PGJBox.suffix }
ent-918PBMBox = Ammo Box (9x18) AP
    .desc = For PMm, 30 rounds. Provides penetration of armor class 3.
    .suffix = { ent-918PGJBox.suffix }
ent-918PGJBoxCink = Large Ammo Box (9x18) FMJ
    .desc = For PMm, 300 rounds. Provides penetration of armor class 1.
    .suffix = { ent-918PGJBox.suffix }
ent-918PSTBoxCink = Large Ammo Box (9x18) FMJ
    .desc = { ent-918PGJBoxCink.desc }
    .suffix = { ent-918PGJBox.suffix }
ent-918SP7BoxCink = Large Ammo Box (9x18) HP
    .desc = For PMm, 300 rounds. Useless against armor, but deals massive damage to unarmored targets.
    .suffix = { ent-918PGJBox.suffix }
ent-918PBMBoxCink = Large Ammo Box (9x18) AP
    .desc = For PMm, 300 rounds. Provides penetration of armor class 3.
    .suffix = { ent-918PGJBox.suffix }
