ent-919PSOGJBox = Ammo Box (9x19) FMJ
    .desc = For MP-5 Viper, 30 rounds. Provides penetration of armor class 1.
    .suffix = Stalker
ent-919PSTBox = Ammo Box (9x19) FMJ
    .desc = { ent-919PSOGJBox.desc }
    .suffix = { ent-919PSOGJBox.suffix }
ent-919RIPBox = Ammo Box (9x19) HP
    .desc = Expanding ammunition for NATO SMGs and pistols. Useless against armor, but deals massive damage to unarmored targets.
    .suffix = { ent-919PSOGJBox.suffix }
ent-919PBMBox = Ammo Box (9x19) AP
    .desc = For MP-5 Viper, 30 rounds. Provides penetration of armor class 3.
    .suffix = { ent-919PSOGJBox.suffix }
ent-919PSOGJBoxCink = Large Ammo Box (9x19) FMJ
    .desc = For MP-5 Viper, 300 rounds. Provides penetration of armor class 1.
    .suffix = { ent-919PSOGJBox.suffix }
ent-919PSTBoxCink = Large Ammo Box (9x19) FMJ
    .desc = { ent-919PSOGJBoxCink.desc }
    .suffix = { ent-919PSOGJBox.suffix }
ent-919RIPBoxCink = Large Ammo Box (9x19) HP
    .desc = { ent-919RIPBox.desc }
    .suffix = { ent-919PSOGJBox.suffix }
ent-919PBMBoxCink = Large Ammo Box (9x19) AP
    .desc = For MP-5 Viper, 300 rounds. Provides penetration of armor class 3.
    .suffix = { ent-919PSOGJBox.suffix }
