ent-STHiddenCacheT1Spawner = hidden cache trigger T1 (1%)
    .desc = Spawner (hidden cache T1)
    .suffix = ST, T1, Hidden, Cache
ent-STHiddenCacheT2Spawner = hidden cache trigger T2 (1%)
    .desc = Spawner (hidden cache T2)
    .suffix = ST, T2, Hidden, Cache
ent-STHiddenCacheT3Spawner = hidden cache trigger T3 (1%)
    .desc = Spawner (hidden cache T3)
    .suffix = ST, T3, Hidden, Cache
ent-STHiddenCacheT4Spawner = hidden cache trigger T4 (1%)
    .desc = Spawner (hidden cache T4)
    .suffix = ST, T4, Hidden, Cache
ent-STHiddenCacheT5Spawner = hidden cache trigger T5 (1%)
    .desc = Spawner (hidden cache T5)
    .suffix = ST, T5, Hidden, Cache
