ent-ArtilleryLanding = Arrival of the explosion
    .desc = An artillery strike impact.
ent-ArtilleryExplosive = explosion
    .desc = An explosion.
ent-HowitzerExplosive = Explosion (mortar)
    .desc = A mortar explosion.
ent-HowitzerLanding = { ent-ArtilleryLanding }
    .desc = { ent-ArtilleryLanding.desc }
ent-HowitzerTargetBase = HowitzerSpawner
    .desc = Spawner for mortar strikes.
ent-HowitzerTimedSpawnerIntensive = Trigger Heavy Mortar Barrage
    .desc = Spawner for timed mortar barrage.
    .suffix = Minute
ent-HowitzerTimedSpawnerfast = Call for mortar shelling
    .desc = Spawner for timed mortar shelling.
    .suffix = { ent-HowitzerTimedSpawnerIntensive.suffix }
ent-HowitzerTimedSpawnerLong = { ent-HowitzerTimedSpawnerfast }
    .desc = { ent-HowitzerTimedSpawnerfast.desc }
    .suffix = 3 minutes
ent-ArtilleryTargetBase = ArtillerySpawner
    .desc = Spawner for artillery strikes.
ent-ArtilleryTimedSpawnerIntensive = Calling MLRS shelling
    .desc = Spawner for timed MLRS shelling.
    .suffix = { ent-HowitzerTimedSpawnerIntensive.suffix }
ent-ArtilleryTimedSpawnerLong = 152mm Fire Call
    .desc = Spawner for timed 152mm fire.
    .suffix = { ent-HowitzerTimedSpawnerLong.suffix }
ent-ArtilleryTimedSpawnerFast = { ent-ArtilleryTimedSpawnerLong }
    .desc = { ent-ArtilleryTimedSpawnerLong.desc }
    .suffix = { ent-HowitzerTimedSpawnerIntensive.suffix }
ent-HelicopterLanding = helicopter landing
    .desc = A helicopter landing event.
ent-HelicopterCrush = helicopter crash
    .desc = A helicopter crash event.
ent-HelicopterAmbient = Helicopter Sound
    .desc = Ambient helicopter sound.
