ent-SpawnPointStalker = Сталкер Job Spawn
    .desc = Spawn point for stalkers.
    .suffix = Stalker
ent-SpawnPointSci = Учёный Job Spawn
    .desc = Spawn point for scientists.
    .suffix = { ent-SpawnPointStalker.suffix }
ent-SpawnPointStalkerAnomalist = Аномалист Job Spawn
    .desc = Spawn point for anomalists.
    .suffix = { ent-SpawnPointStalker.suffix }
ent-SpawnPointBand = Бандит Job Spawn
    .desc = Spawn point for bandits.
    .suffix = { ent-SpawnPointStalker.suffix }
ent-SpawnPointMilitary = Военный Job Spawn
    .desc = Spawn point for military.
    .suffix = { ent-SpawnPointStalker.suffix }
ent-SpawnPointNeutral = Нейтрал Job Spawn
    .desc = Spawn point for neutrals.
    .suffix = { ent-SpawnPointStalker.suffix }
ent-SpawnPointPoisk = Поиск Job Spawn
    .desc = Spawn point for Poisk faction.
    .suffix = { ent-SpawnPointStalker.suffix }