ent-ZoneArtifactDetectorPulse = Pulse detector
    .desc = A burned copy of the hunter made from stolen drawings, capable only of influencing anomalies, which allows you to obtain some artifacts.
    .suffix = Stalker, Детектор
ent-ZoneArtifactDetectorHunter = “Hunter” detector
    .desc = The simplest detector, which cannot even determine distance, but only the presence of artifacts. Despite this, he is still able to find the most common and widespread artifacts.
    .suffix = Stalker, Детектор
ent-ZoneArtifactDetectorModifiedHunter = Modified Hunter Detector
    .desc = This is an improved version of the Hunter, capable of operating at a higher frequency, but due to this, its range is slightly reduced.
    .suffix = Stalker, Детектор
ent-ZoneArtifactDetectorResponse = "Response" detector
    .desc = Standard stalker detector that makes sounds when approaching an anomalous formation. It is capable of acting at a special frequency, which allows it to retrieve artifacts that are not accessible to the Hunter detector.
    .suffix = Stalker, Детектор
ent-ZoneArtifactDetectorSpruce = "Needles" detector
    .desc = It is a strong directional antenna combined with the filling from the "Response" detector. This allows him to accurately determine the distance in order to display it on the screen.
    .suffix = Stalker, Детектор
ent-ZoneArtifactDetectorBarracuda = "Barracuda" detector
    .desc = Detector assembled based on data received from the Hunter. Able to display distance on your screen, which is much more effective than what was before. It got its name because its device was invented while fishing.
    .suffix = Stalker, Детектор
ent-ZoneArtifactDetectorBear = “Bear” detector
    .desc = Anomalous activity detector, equipped with a directional locator. The artifact search mode is activated by lifting the antenna cover on the front side of the device.
    .suffix = Stalker, Детектор
ent-ZoneArtifactDetectorWolfhound = "Wolfhound" detector
    .desc = A version of the detector based on the special properties of the "Gravity" artifact. But due to its small scale, this artifact greatly reduces all indicators of the detector, except for its power to influence anomalies. Because of this, he can receive most of the artifacts from the zone.
    .suffix = Stalker, Детектор
ent-ZoneArtifactDetectorDaDa = детектор «Да да?»
    .desc = Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да? Да да?
    .suffix = Stalker, Детектор, Адмемы

distance-indicator-component-disabled = Disabled
distance-indicator-component-search = Searching...
distance-indicator-component-examine = Distance to artifact: { $distance } meters
