ent-BaseStalkerPDA = PDA
    .desc = Personal Data Assistant.
ent-StalkerPDA = Stalker PDA
    .desc = Connected by a common network and allow the exchange of information.
    .suffix = ST, Loner
ent-STSeraphimPDA = { ent-StalkerPDA }
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, Serafim
ent-AnomalistPDA = { ent-StalkerPDA }
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, Anomalist
ent-bandPDA = { ent-StalkerPDA }
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, Bandit
ent-dolgPDA = { ent-StalkerPDA }
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, Duty
ent-FreedomPDA = { ent-StalkerPDA }
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, Freedom
ent-ClearSkyPDA = { ent-StalkerPDA }
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, ClearSky
ent-MilitaryPDA = { ent-StalkerPDA }
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, Military
ent-PilgrimPDA = { ent-StalkerPDA }
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, Pilgrim
ent-MonolithPDA = { ent-StalkerPDA }
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, Monolith
ent-JabaPDA = { ent-StalkerPDA }
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, Toads
ent-ScientistPDA = { ent-StalkerPDA }
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, Scientist
ent-BandPDA = { ent-StalkerPDA }
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, Bandit
ent-DolgPDA = { ent-StalkerPDA }
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, Duty
ent-MercPDA = { ent-StalkerPDA }
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, Mercenary
ent-STVoenPdaEN = { ent-StalkerPDA }
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, Voenstals
ent-STOKSOPPdaEN = { ent-StalkerPDA }
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, OKSOP
