ent-MobStalkerUN = UN doll (rename me)
    .desc = NPC spawner
    .suffix = Stalker, Pawn with a patch
ent-MobStalkerMilitary = Military doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerUN.suffix }
ent-MobStalkerMilitaryHead = Military Head doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerUN.suffix }
ent-MobStalkerRene = renegade doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerUN.suffix }
ent-MobStalkerFreeadom = freedom doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerUN.suffix }
ent-MobStalkerDolg = duty doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerUN.suffix }
ent-MobStalkerSci = scientist doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerUN.suffix }
ent-MobStalkerbandit = bandit doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerUN.suffix }
ent-MobStalkerZavet = covenant doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerUN.suffix }
ent-MobStalkerGreh = sin doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerUN.suffix }
ent-MobStalkerCS = clear sky doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerUN.suffix }
ent-MobStalkerClown = clown doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerUN.suffix }
ent-MobStalkerMerc = mercenary doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerUN.suffix }
ent-MobStalkerAnomalist = anomalist doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerUN.suffix }
ent-MobStalkerSeraphim = seraphim doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerUN.suffix }
ent-STMobStalker = bullseye
    .desc = NPC spawner
ent-STMobStalkerT4 = bullseye T4
    .desc = NPC spawner
ent-MobStalkerStalker = stalker doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerUN.suffix }
ent-MobStalkerSBU = SBU doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerUN.suffix }
ent-MobStalkerMilitia = Militia doll (rename me)
    .desc = NPC spawner
    .suffix = Stalker, a pawn with a patch
ent-MobStalkerMilitiaCommander = Militia Commander doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerMilitia.suffix }
ent-MobStalkerToad = Toad doll (rename me)
    .desc = NPC spawner
    .suffix = { ent-MobStalkerMilitia.suffix }
ent-MobStalkerMonolith = Monolith doll (rename me)
    .desc = NPC spawner
    .suffix = Stalker, faction patch
ent-MobStalkerProject = Project doll (rename me)
    .desc = NPC spawner
    .suffix = Stalker, patch pawn
