<!-- stalker-en-changes: increased height for password button -->
<pda:PdaWindow  xmlns="https://spacestation14.io"
                xmlns:pda="clr-namespace:Content.Client.PDA"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                SetSize="900 600"
                Resizable="True">
    <!-- This: (Margin="1 1 3 0") is necessary so the navigation bar doesn't sticks into the black content border. -->
    <BoxContainer Name="NavigationBar" HorizontalExpand="True" MinHeight="32" Margin="1 1 3 0">
        <pda:PdaNavigationButton Name="HomeButton" SetWidth="32" CurrentTabBorderThickness="0 0 2 0" IsCurrent="True"/>
        <pda:PdaNavigationButton Name="SettingsButton" MinWidth="100" LabelText="{Loc 'comp-pda-io-settings-button'}"/>

        <pda:PdaNavigationButton HorizontalExpand="True"/>

        <pda:PdaNavigationButton Name="FlashLightToggleButton" Access="Public" ToggleMode="True" ActiveFgColor="#EAEFBB" SetWidth="32"/>
        <pda:PdaNavigationButton Name="EjectPenButton" Access="Public" SetWidth="32"/>
        <pda:PdaNavigationButton Name="EjectIdButton" Access="Public" SetWidth="32"/>
        <pda:PdaNavigationButton Name="EjectPaiButton" Access="Public" SetWidth="32"/>
    </BoxContainer>
    <!-- Programs Block - displays all available programs below navigation (fixed height with horizontal scroll) -->
    <BoxContainer Name="ProgramsBlock" Orientation="Vertical" HorizontalExpand="True" Visible="True" Margin="4 0 4 4">
        <Label Text="{Loc 'comp-pda-io-programs-block-title'}" Margin="4 0 0 4" StyleClasses="PdaProgramsBlockTitle"/>
        <ScrollContainer HorizontalExpand="True" HScrollEnabled="True" VScrollEnabled="False" SetHeight="52">
            <BoxContainer Name="ProgramsContainer" Orientation="Horizontal" HorizontalExpand="True" Margin="4 0"/>
        </ScrollContainer>
    </BoxContainer>
    <!-- Main content area - Home/Settings views (collapsible when program is active) -->
    <BoxContainer Name="MainContentContainer"
                  Orientation="Vertical"
                  VerticalExpand="True"
                  HorizontalExpand="True"
                  Margin="8"
                  MinHeight="200">
        <BoxContainer Orientation="Vertical"
                      VerticalExpand="True"
                      HorizontalExpand="True"
                      Name="HomeViewContainer">
            <ContainerButton Name="PdaOwnerButton">
                <RichTextLabel Name="PdaOwnerLabel" Access="Public"/>
            </ContainerButton>
            <!-- stalker-en-changes - current week button -->
            <ContainerButton Name="StalkerWeekButton">
                <RichTextLabel Name="StalkerWeekLabel" Access="Public"/>
            </ContainerButton>
            <ContainerButton Name="IdInfoButton" Visible="False">
                <RichTextLabel Name="IdInfoLabel" Access="Public"/>
            </ContainerButton>
            <ContainerButton Name="StationNameButton" Visible="False">
                <RichTextLabel Name="StationNameLabel" Access="Public"/>
            </ContainerButton>
            <ContainerButton Name="StationAlertLevelButton" Visible="False">
                <RichTextLabel Name="StationAlertLevelLabel" Access="Public"/>
            </ContainerButton>
            <ContainerButton Name="StationTimeButton">
                <RichTextLabel Name="StationTimeLabel" Access="Public"/>
            </ContainerButton>
            <ContainerButton Name="StationAlertLevelInstructionsButton" Visible="False">
                <RichTextLabel Name="StationAlertLevelInstructions" Access="Public"/>
            </ContainerButton>
        </BoxContainer>
        <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="True" Name="SettingsViewContainer" Visible="False">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          Name="Settings">
                <pda:PdaSettingsButton Name="AccessRingtoneButton"
                                       Access="Public"
                                       Text="{Loc 'comp-pda-ui-ringtone-button'}"
                                       Description="{Loc 'comp-pda-ui-ringtone-button-description'}"/>
                <pda:PdaSettingsButton Name="SilentModeButton"
                                       Access="Public"
                                       Text="{Loc 'comp-pda-ui-silent-mode-button-off'}"
                                       Description="{Loc 'comp-pda-ui-silent-mode-button-description'}"/>
                <pda:PdaSettingsButton Name="ActivateMusicButton"
                                       Access="Public"
                                       Visible="False"
                                       Text="{Loc 'pda-bound-user-interface-music-button'}"
                                       Description="{Loc 'pda-bound-user-interface-music-button-description'}"/>
                <pda:PdaSettingsButton Name="ShowUplinkButton"
                                       Access="Public"
                                       Visible="False"
                                       Text="{Loc 'pda-bound-user-interface-show-uplink-title'}"
                                       Description="{Loc 'pda-bound-user-interface-show-uplink-description'}"/>
                <pda:PdaSettingsButton Name="LockUplinkButton"
                                       Access="Public"
                                       Visible="False"
                                       Text="{Loc 'pda-bound-user-interface-lock-uplink-title'}"
                                       Description="{Loc 'pda-bound-user-interface-lock-uplink-description'}"/>
                <!-- stalker-en-changes: PDA password settings button -->
                <pda:PdaSettingsButton Name="SetPasswordButton"
                                       Access="Public"
                                       Text="{Loc 'st-pda-password-settings-button'}"
                                       Description="{Loc 'st-pda-password-settings-button-description'}"/>
            </BoxContainer>
        </ScrollContainer>
    </BoxContainer>
    <!-- Program content area - takes maximum available space at the bottom -->
    <BoxContainer Orientation="Vertical"
                  VerticalExpand="True"
                  HorizontalExpand="True"
                  Name="ProgramView"
                  Access="Public"
                  Visible="False"
                  Margin="4">
        <PanelContainer StyleClasses="PdaProgramViewBorder" VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="8" VerticalExpand="True" HorizontalExpand="True">
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
    <BoxContainer Name="ContentFooter" HorizontalExpand="True" SetHeight="28" Margin="1 0 2 1">
        <controls:StripeBack HasBottomEdge="False" HasMargins="False" HorizontalExpand="True">
            <Label Text="Robust#OS ™" VerticalAlignment="Center" Margin="6 0" StyleClasses="PdaContentFooterText"/>
            <Label Name="AddressLabel" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6 0" StyleClasses="PdaContentFooterText"/>
        </controls:StripeBack>
    </BoxContainer>
</pda:PdaWindow>
