ent-GrehAlarmLightingnorth = Glowing Sin Notice
    .desc = A glowing warning sign.
    .suffix = north
ent-GrehAlarmLightingeast = { ent-GrehAlarmLightingnorth }
    .desc = { ent-GrehAlarmLightingnorth.desc }
    .suffix = east
ent-GrehAlarmLightingsouth = { ent-GrehAlarmLightingnorth }
    .desc = { ent-GrehAlarmLightingnorth.desc }
    .suffix = south
ent-GrehAlarmLightingwest = { ent-GrehAlarmLightingnorth }
    .desc = { ent-GrehAlarmLightingnorth.desc }
    .suffix = west
ent-GrehAlarmLightingnorthTrigger = Triggering People to Sin
    .desc = Trigger for Sin event.
    .suffix = { ent-GrehAlarmLightingnorth.suffix }
ent-GrehAlarmLightingeastTrigger = { ent-GrehAlarmLightingnorthTrigger }
    .desc = { ent-GrehAlarmLightingnorthTrigger.desc }
    .suffix = { ent-GrehAlarmLightingeast.suffix }
ent-GrehAlarmLightingsouthTrigger = { ent-GrehAlarmLightingnorthTrigger }
    .desc = { ent-GrehAlarmLightingnorthTrigger.desc }
    .suffix = { ent-GrehAlarmLightingsouth.suffix }
ent-GrehAlarmLightingwestTrigger = { ent-GrehAlarmLightingnorthTrigger }
    .desc = { ent-GrehAlarmLightingnorthTrigger.desc }
    .suffix = { ent-GrehAlarmLightingwest.suffix }
