ent-PortalBandMechanicRepository = Mechanics' basement
    .desc = Mechanics' basement... Smells like machine oil...
ent-PortalBandSerafimRepository = Seraphim's basement
    .desc = Hunters' basement... Pfft, nothing interesting...
ent-PortalBandJabaRepository = basement Zhabikov
    .desc = Basement of crafting geniuses... It can’t be! There-...
ent-PortalBandDesertersRepository = basement of the men in black
    .desc = Dark as hell...
