ent-Puh1 = Burnt Fuzz
    .desc = It's better not to touch it
    .suffix = ST, Mapping
ent-Puh2 = { ent-Puh1 }
    .desc = { ent-Puh1.desc }
    .suffix = { ent-Puh1.suffix }
ent-Puh3 = { ent-Puh1 }
    .desc = { ent-Puh1.desc }
    .suffix = { ent-Puh1.suffix }
ent-Puh4 = { ent-Puh1 }
    .desc = { ent-Puh1.desc }
    .suffix = { ent-Puh1.suffix }
ent-Puh5 = { ent-Puh1 }
    .desc = { ent-Puh1.desc }
    .suffix = { ent-Puh1.suffix }
