ent-WallWoodFallout = Wooden wall
    .desc = A wooden wall.
    .suffix = ST, Mapping, wall, KMIN
ent-WallSidingFallout = PVC Wall
    .desc = A PVC wall.
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallBrickFallout = Brick wall
    .desc = A brick wall.
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallBunkerFallout = Bunker wall
    .desc = A reinforced bunker wall.
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallDungeonFallout = Fortified wall
    .desc = A fortified wall.
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallMetalFallout = Steel Wall
    .desc = A steel wall.
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallRustMetalFallout = Rusty Wall
    .desc = A rusty metal wall.
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallScrapFallout = Corrugated Wall
    .desc = A corrugated metal wall.
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallSewerFallout = Sewer wall
    .desc = A sewer wall.
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallReinfMetalFallout = Armored wall
    .desc = An armored metal wall.
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallRustReinfMetalFallout = Rusty armored wall
    .desc = A rusty armored wall.
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallVaultFallout = Shelter Wall
    .desc = A shelter wall.
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallConcreteFallout = Concrete Wall
    .desc = A wall to create a formwork with iron reinforcement inside, into which liquid concrete is poured.
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallRockFallout = Stone Wall
    .desc = A stone wall.
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallPrisonFallout = Prison wall
    .desc = A prison wall.
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallConcreteFalloutDestructible = Dilapidated concrete wall
    .desc = About to collapse if you knock on it.
    .suffix = ST, Mapping, wall, KMIN, destructible
ent-STWallRockBasalt = basalt
    .desc = Basalt rock.
ent-WallRockBasaltDestructible = Brittle Basalt
    .desc = About to collapse if you knock on it.
    .suffix = ST, Mapping, wall, Destructible
ent-STWallNecropolis = wall of purgatory
    .desc = A wall of purgatory.
    .suffix = ST, Mapping, wall
ent-STWallLava = Basalt wall
    .desc = A basalt wall.
    .suffix = { ent-STWallNecropolis.suffix }
ent-STinvisiblewallforevor = STinvisiblewallforevor
    .desc = An invisible wall.
