ent-ClothingTorsoTurtlenecksMercenary = водолазка наёмников
ent-ClothingTorsoTurtlenecksBlack = чёрная водолазка
ent-ClothingTorsoTurtlenecksGorka = водолазка горка 4
ent-ClothingTorsoTurtlenecksGorka6 = водолазка горка 6
ent-ClothingTorsoTurtlenecksBereza = водолазка «Берёза»
ent-ClothingTorsoTurtlenecksGorkaRus = водолазка «Русский пиксель»
ent-ClothingTorsoTurtlenecksUN = водолазка ООН
ent-ClothingTorsoTurtlenecksFreedomCamouflage = водолазка в камуфляже «Свобода»
ent-ClothingTorsoTurtlenecksDolgCamouflage = водолазка в камуфляже «Долг»
ent-ClothingTorsoTurtlenecksRedDolgCamouflage = водолазка в красном камуфляже «Долг»
ent-ClothingTorsoTurtlenecksCovenant = водолазка Завета
ent-ClothingTorsoTurtlenecksCovenantHead = водолазка главы Завета
ent-ClothingTorsoTurtlenecksDeserterCamouflage = водолазка в камуфляже «Отступник»
ent-ClothingTorsoTurtlenecksUa = водолазка украинской армии
ent-ClothingTorsoTurtlenecksUa2 = водолазка украинской армии
ent-ClothingTorsoTurtlenecksClearSky = водолазка «Чистое Небо»
ent-ClothingTorsoTurtlenecksMilitary = военная водолазка
ent-ClothingTorsoTurtlenecksMonolithCamouflage = водолазка в камуфляже «Монолит»
ent-ClothingTorsoTurtlenecksBattleTurtleneckbBlack = чёрная боевая водолазка
ent-ClothingTorsoTurtlenecksBlackTurtleneck = чёрная водолазка
ent-ClothingTorsoTurtlenecksCombatForest = водолазка в камуфляже «Лес»
ent-ClothingTorsoTurtlenecksGorka5 = водолазка Горка 5
ent-ClothingTorsoTurtlenecksGorka6B = водолазка Горка 6
ent-ClothingTorsoTurtlenecksKhakiTurtleneck = хаки-водолазка
ent-ClothingTorsoTurtlenecksMatrosska = матроска
