ent-ZoneArtifactPellicle = Pellicle
    .suffix = Stalker, Pellicle
ent-ZoneArtifactBlood = Stone Blood
    .suffix = Stalker, Stone Blood
ent-ZoneArtifactMeat = Meat Chunk
    .suffix = Stalker, Meat Chunk
ent-ZoneArtifactKolobok = { ent-BaseArtifact }
    .suffix = Stalker, Kolobok
ent-ZoneArtifactBaloon = { ent-BaseArtifact }
    .suffix = Stalker, Bubble
