ent-ZoneArtifactSparkler = Sparkler
    .suffix = Stalker, Sparkler
ent-ZoneArtifactBattery = Battery
    .suffix = Stalker, Battery
ent-ZoneArtifactFlash = Flash
    .suffix = Stalker, Flash
ent-ArtMoon = Moonlight
    .suffix = Stalker, Moonlight
ent-ZoneArtifactTesla = { ent-BaseArtifact }
    .suffix = Stalker, TESLA
ent-ZoneArtifactIce = { ent-BaseArtifact }
    .suffix = Stalker, Snowflake
