ent-ArtMedusa = Jellyfish
    .suffix = Stalker, Jellyfish
ent-ZoneArtifactFlower = Stone Flower
    .suffix = Stalker, Stone Flower
ent-ZoneArtifactNightStar = { ent-BaseArtifact }
    .suffix = Stalker, Night Star
ent-ZoneArtifactVyvert = Wrenched
    .suffix = Stalker, Wrenched
ent-ZoneArtifactAmoeba = Amoeba
    .suffix = Stalker, Amoeba
ent-ZoneArtifactGravi = { ent-BaseArtifact }
    .suffix = Stalker, Gravi
ent-ZoneArtifactGoldfish = { ent-BaseArtifact }
    .suffix = Stalker, Goldfish
ent-ZoneArtifactSpring = { ent-BaseArtifact }
    .suffix = Stalker, Spring
ent-ZoneArtifactFocus = { ent-BaseArtifact }
    .suffix = Stalker, Focus
ent-ZoneArtifactStuntman = { ent-BaseArtifact }
    .suffix = Stalker, StuntMan
ent-ZoneArtifactDistorter = { ent-BaseArtifact }
    .suffix = Stalker, Distorter
ent-ZoneArtifactWhirlwind = Whirlwind
    .suffix = Stalker, Whirlwind
