ent-ZoneArtifactSoul = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Soul
ent-ZoneArtifactMagneticFlower = Magnetic Flower
    .desc = Artifact
    .suffix = Stalker, Magnetic Flower
ent-ZoneArtifactAtom = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Atom
ent-ZoneArtifactFloodlight = Floodlight
    .desc = Artifact
    .suffix = Stalker, Floodlight
ent-ZoneArtifactCompass = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Compass
ent-ZoneArtifactCrucifix = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Crucifix
ent-ZoneArtifactThorn = Thorn
    .desc = Artifact
    .suffix = Stalker, Thorn
ent-ZoneArtifactArf = Arf
    .desc = Artifact
    .suffix = Stalker, Arf
