ent-ZoneArtifactFireball = Fireball
    .desc = Artifact
    .suffix = Stalker, Fireball
ent-ZoneArtifactEye = Eye
    .desc = Artifact
    .suffix = Stalker, Eye
ent-ZoneArtifactFlame = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Flame
ent-ZoneArtifactCristall = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Crystal
ent-ZoneArtifactLithosphere = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Lithosphere
ent-ZoneArtifactBunch = Bunch
    .desc = Artifact
    .suffix = Stalker, Bunch
ent-ZoneArtifactRock = Rock
    .desc = Artifact
    .suffix = Stalker, Rock
ent-ZoneArtifactSun = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Sun
ent-ZoneArtifactRoot = { ent-BaseArtifact }
    .desc = Artifact
    .suffix = Stalker, Root
ent-ZoneArtifactConflagration = Conflagration
    .desc = Artifact
    .suffix = Stalker, Conflagration
