ent-StalkerFoodBarbarisBonfire = сушёный барбарис
    .desc = Сушёные ягоды барбариса.
ent-StalkerFoodGojiBonfire = сушёные ягоды годжи
    .desc = Сушёные ягоды годжи.
ent-StalkerFoodKrijovnikBonfire = сушёный крыжовник
    .desc = Сушёные ягоды крыжовника.
ent-StalkerFoodMalinaBonfire = сушёная малина
    .desc = Сушёные ягоды малины.
ent-StalkerFoodVishnaBonfire = сушёная вишня
    .desc = Сушёные ягоды вишни.
ent-StalkerFoodBarbarisPulb = мякоть барбариса
    .desc = Перемолотый барбарис.
ent-StalkerFoodChereshnaPulb = мякоть черешни
    .desc = Перемолотая черешня.
ent-StalkerFoodEjevikaPulb = мякоть ежевики
    .desc = Перемолотая еживика.
ent-StalkerFoodGojiPulb = мякоть годжи
    .desc = Перемолотые ягоды годжи.
ent-StalkerFoodGolubikaPulb = мякоть голубики
    .desc = Перемолотая голубика.
ent-StalkerFoodIrgaPulb = мякоть ирги
    .desc = Перемолотая ирга.
ent-StalkerFoodKlukvaPulb = мякоть клюквы
    .desc = Перемолотая клюква.
ent-StalkerFoodVolkPulb = мякоть волчьей ягоды
    .desc = Перемолотая волчья ягода.
ent-StalkerFoodUniPulb = универсальная мазь
    .desc = Смесь мякоти различных зоновских ягод, обладающая сильными лечебными свойствами.